[global]
error_log               = /dev/stdout
log_level               = warning
daemonize               = yes
rlimit_files            = 196605
rlimit_core             = unlimited
events.mechanism        = epoll

[www]
listen = /var/run/php-fpm/php-fpm.sock
listen.owner            = devteam
user                    = devteam
group                   = devteam
pm                      = static
pm.max_children         = 300
pm.max_requests         = 400
pm.status_path          = /status
ping.path               = /ping
request_terminate_timeout = 1800
