user devteam devteam;
worker_processes  auto;
pid /run/nginx.pid;

events {
    use			epoll;
    worker_connections  1024;
    multi_accept	on;

}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    # Keepalive connection HTTP/1.1
    keepalive_timeout   1800;
    keepalive_disable   msie6;

    gzip                on;
    gzip_static         on;
    gzip_min_length     2048;
    gzip_disable        msie6;
    gzip_comp_level     1;
    gzip_types          text/plain text/css text/javascript text/js text/xml
                        application/javascript application/x-javascript application/xml
                        application/xml+rss application/json;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_buffers        256 4k;
    gzip_http_version   1.1;
    client_body_buffer_size  256k;
    client_header_buffer_size 4m;


    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

        root /var/www/html/public;
        index index.php index.html;
        charset         utf-8;
        
        location / {
	        try_files $uri $uri/ /index.php?_url=$uri&$args;
            proxy_read_timeout      1800;
        }

        location ~* ^/(assets|css|fonts|images|js)/(.+)$ {
                expires max;
                add_header Cache-Control public;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|svg|woff|ttf|eot)$ {
                access_log off;
                expires    30d;
                add_header Pragma public;
                add_header Cache-Control public;
                fastcgi_hide_header Set-Cookie;
        }

        error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }
}
